{
  "name": "maasnow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "predev": "node -e \"const fs=require('fs');if(!fs.existsSync('node_modules/next')){console.error('\\nRun npm install first, then npm run dev.\\n');process.exit(1)}\"",
    "dev": "node scripts/next-dev.mjs",
    "up": "node scripts/boot-dev.mjs",
    "dev:fast": "next dev -p 3000 -H 127.0.0.1",
    "dev:clean": "node scripts/clean-and-dev.mjs",
    "doctor": "node scripts/doctor.mjs",
    "build": "npm run map:style && next build",
    "prestart": "node -e \"const fs=require('fs');if(!fs.existsSync('.next/BUILD_ID')){console.error('\\nNo production build found. For local work use:\\n  npm run up\\n\\nOr build first:\\n  npm run build\\n  npm start\\n');process.exit(1)}\"",
    "start": "next start -p 3000 -H 127.0.0.1",
    "lint": "next lint",
    "map:style": "node scripts/build-maasnow-map-style.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "maplibre-gl": "^5.6.0",
    "next": "^15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
